total 80
-rw-rw-r-- 1 yibeltal yibeltal    0 ጁን  27 23:49 *
drwxrwxr-x 2 yibeltal yibeltal 4096 ጁን  28 00:05 .
drwxrwxr-x 6 yibeltal yibeltal 4096 ጁን  27 20:11 ..
-rw-rw-r-- 1 yibeltal yibeltal   40 ጁን  27 23:50 \*\\$'"Best
-rwxrwxr-x 1 yibeltal yibeltal   28 ጁን  27 20:23 1-confused_smiley
-rw-rw-r-- 1 yibeltal yibeltal   17 ጁን  27 20:13 1-confused_smiley~
-rwxrwxr-x 1 yibeltal yibeltal   28 ጁን  27 20:25 2-hellofile
-rwxrwxr-x 1 yibeltal yibeltal   42 ጁን  27 20:53 3-twofiles
-rw-rw-r-- 1 yibeltal yibeltal   12 ጁን  27 20:42 3-twofiles~
-rwxrwxr-x 1 yibeltal yibeltal   29 ጁን  27 20:55 4-lastlines
-rwxrwxr-x 1 yibeltal yibeltal   29 ጁን  27 21:01 5-firstlines
-rwxrwxr-x 1 yibeltal yibeltal   36 ጁን  27 21:25 6-third_line
-rwxrwxr-x 1 yibeltal yibeltal   70 ጁን  27 21:35 7-file
-rw-rw-r-- 1 yibeltal yibeltal   57 ጁን  27 21:31 7-file~
-rw-rw-r-- 1 yibeltal yibeltal   40 ጁን  27 23:57 \*\\'"Best
-rw-rw-r-- 1 yibeltal yibeltal    0 ጁን  27 23:58 \*\\'"Best 
-rw-rw-r-- 1 yibeltal yibeltal   12 ጁን  27 23:18 \*\\"'"\Best\ School"\'"\\*&\?\*\*\*\*\*:)
-rw-rw-r-- 1 yibeltal yibeltal   12 ጁን  27 23:21 \*\\'"Best School"\'\\*&\?\*\*\*\*\*:)
-rw-rw-r-- 1 yibeltal yibeltal   12 ጁን  27 23:12 \*\\"\Best\ School"\$\\*&\?\*\*\*\*\*:)
-rw-rw-r-- 1 yibeltal yibeltal   12 ጁን  27 23:21 \*\\'"Best School"\'\\*&\?\*\*\*\*\k*:)
-rw-rw-r-- 1 yibeltal yibeltal    0 ጁን  27 23:58 ggSchool"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 yibeltal yibeltal  124 ጁን  27 21:07 iacta
-rw-rw-r-- 1 yibeltal yibeltal   33 ጁን  27 21:05 iacta~
-rw-rw-r-- 1 yibeltal yibeltal    0 ጁን  28 00:05 ls_cwd_content
-rw-rw-r-- 1 yibeltal yibeltal    0 ጁን  28 00:01 \*\\""\"mmBest\  ggSchool\"\\\""\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 yibeltal yibeltal    0 ጁን  27 23:57 School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 yibeltal yibeltal    0 ጁን  27 23:52 *\"T"
-rw-rw-r-- 1 yibeltal yibeltal    0 ጁን  27 22:03 t2
-rw-rw-r-- 1 yibeltal yibeltal    0 ጁን  27 22:03 t3
-rw-rw-r-- 1 yibeltal yibeltal    0 ጁን  27 23:50 *test
-rw-rw-r-- 1 yibeltal yibeltal    0 ጁን  27 23:50 test
-rw-rw-r-- 1 yibeltal yibeltal    0 ጁን  27 23:54 xxx*\"Best School"\\*$?*****:)
